{
  "name": "app",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "latest",
    "body-parser": "^1.19.0",
    "ejs": "latest",
    "express": "^4.17.1",
    "htmlparser": "^1.7.7",
    "parcel": "^2.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiceDaddy321/Final_proj.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RiceDaddy321/Final_proj/issues"
  },
  "homepage": "https://github.com/RiceDaddy321/Final_proj#readme",
  "description": ""
}
